# story-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raisproject/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisproject/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/raisproject/storyapp/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/raisproject/storyapp/data/: Repository.kt  Result.kt  StoryPagingSource.kt
app/src/main/java/com/raisproject/storyapp/data/preferences/: User.kt  UserPreferences.kt
app/src/main/java/com/raisproject/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/raisproject/storyapp/data/response/: DetailResponse.kt  ErrorResponse.kt  ListStoryItem.kt  LoginResponse.kt  LoginResult.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/raisproject/storyapp/di/: Injection.kt
app/src/main/java/com/raisproject/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/raisproject/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/raisproject/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/raisproject/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/raisproject/storyapp/ui/maps/: StoryWithMapsActivity.kt  StoryWithMapsViewModel.kt
app/src/main/java/com/raisproject/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/raisproject/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/raisproject/storyapp/ui/userstory/: UserStoryActivity.kt  UserStoryViewModel.kt
app/src/main/java/com/raisproject/storyapp/utils/: Common.kt  DateFormatter.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_story.xml  story_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raisproject/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/raisproject/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/raisproject/storyapp/ui/userstory/: UserStoryViewModelTest.kt
app/src/test/java/com/raisproject/storyapp/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
